<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_Home"
        android:icon="@drawable/home_24"
        android:title="Home"
        app:itemIconSize="30sp"/>
    <item
        android:id="@+id/bottom_Search"
        android:icon="@drawable/search_24"
        android:title="Search"
        app:itemIconSize="30sp"/>
    <item
        android:id="@+id/bottom_Favorite"
        android:icon="@drawable/favorite_24"
        android:title="Favorite"
        app:itemIconSize="30sp"/>
    <item
        android:id="@+id/bottom_Setting"
        android:icon="@drawable/person_24"
        android:title="Setting"
        app:itemIconSize="30sp"/>

</menu>