<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavoriteActivity"
    android:background="@drawable/signupbackground"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecomendrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:padding="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/RecomendbackButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:srcCompat="@drawable/backicon"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginRight="40dp"
        android:text="Recomend Food"
        android:layout_toRightOf="@id/RecomendbackButton"
        android:textColor="@color/black"
        android:layout_marginTop="35dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />

    <!--    NavBar-->

</RelativeLayout>








