<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity"
    android:background="@drawable/signupbackground"
    >

    <TextView
        android:id="@+id/Signup"
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:text="Forgot Password"
        android:textSize="45dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <TextView
        android:id="@+id/UserText"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:layout_below="@id/Signup"
        android:text="Enter your Email"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/EnterYourEmail"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_below="@id/UserText"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundededittextbackground"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:hint="Email"
        />

    <Button
        android:id="@+id/ContinueButton"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_below="@id/EnterYourEmail"
        android:layout_marginTop="30dp"
        android:text="Continue"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FBBC04"
        android:background="@drawable/bottoncustom"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />




    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:srcCompat="@drawable/backicon" />

</RelativeLayout>